<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3746"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NearbyViewController">
            <connections>
                <outlet property="entertainmentBtn" destination="Aev-TY-avy" id="fwC-QD-i5H"/>
                <outlet property="foodBtn" destination="v3m-1c-1zf" id="vp7-lg-IeB"/>
                <outlet property="landscape" destination="Yyj-Wo-fyN" id="HTA-kU-894"/>
                <outlet property="scrollView" destination="w9A-rJ-GV6" id="JyK-P0-FDD"/>
                <outlet property="shoppingBtn" destination="G3f-v4-bvl" id="cgb-l9-hCF"/>
                <outlet property="stayBtn" destination="lqT-2T-XgY" id="b4f-rx-eux"/>
                <outlet property="travelBtn" destination="W8q-er-SB4" id="2Tg-xI-3K4"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background2.png" id="EUh-2y-BJC">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <inset key="insetFor6xAndEarlier" minX="0.0" minY="20" maxX="0.0" maxY="-20"/>
                </imageView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="w9A-rJ-GV6">
                    <rect key="frame" x="0.0" y="70" width="320" height="472"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <subviews>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" id="Yyj-Wo-fyN">
                            <rect key="frame" x="16" y="11" width="143" height="143"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" backgroundImage="icon_landscape.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" backgroundImage="icon_landscape_s.png"/>
                            <connections>
                                <action selector="buttonClick:" destination="-1" eventType="touchUpInside" id="oYO-Wt-DeG"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" id="lqT-2T-XgY">
                            <rect key="frame" x="162" y="11" width="142" height="143"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" backgroundImage="icon_stay.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" backgroundImage="icon_stay_s.png"/>
                            <connections>
                                <action selector="buttonClick:" destination="-1" eventType="touchUpInside" id="zg5-dw-a5X"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" id="W8q-er-SB4">
                            <rect key="frame" x="16" y="157" width="143" height="143"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" backgroundImage="icon_travel.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" backgroundImage="icon_travel_s.png"/>
                            <connections>
                                <action selector="buttonClick:" destination="-1" eventType="touchUpInside" id="srp-zC-J2Y"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" id="G3f-v4-bvl">
                            <rect key="frame" x="162" y="157" width="143" height="143"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" backgroundImage="icon_shopping.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" backgroundImage="icon_shopping_s.png"/>
                            <connections>
                                <action selector="buttonClick:" destination="-1" eventType="touchUpInside" id="jMx-W0-ZcE"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" id="v3m-1c-1zf">
                            <rect key="frame" x="16" y="303" width="143" height="143"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" backgroundImage="icon_food.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" backgroundImage="icon_food_s.png"/>
                            <connections>
                                <action selector="buttonClick:" destination="-1" eventType="touchUpInside" id="bMz-vN-JAM"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" id="Aev-TY-avy">
                            <rect key="frame" x="162" y="303" width="143" height="143"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" backgroundImage="icon_entertainment.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" backgroundImage="icon_entertainment_s.png"/>
                            <connections>
                                <action selector="buttonClick:" destination="-1" eventType="touchUpInside" id="VxA-st-NpV"/>
                            </connections>
                        </button>
                    </subviews>
                    <inset key="insetFor6xAndEarlier" minX="0.0" minY="20" maxX="0.0" maxY="-20"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="background2.png" width="640" height="1136"/>
        <image name="icon_entertainment.png" width="286" height="286"/>
        <image name="icon_entertainment_s.png" width="286" height="286"/>
        <image name="icon_food.png" width="286" height="286"/>
        <image name="icon_food_s.png" width="286" height="286"/>
        <image name="icon_landscape.png" width="286" height="286"/>
        <image name="icon_landscape_s.png" width="286" height="286"/>
        <image name="icon_shopping.png" width="286" height="286"/>
        <image name="icon_shopping_s.png" width="286" height="286"/>
        <image name="icon_stay.png" width="286" height="286"/>
        <image name="icon_stay_s.png" width="286" height="286"/>
        <image name="icon_travel.png" width="286" height="286"/>
        <image name="icon_travel_s.png" width="286" height="286"/>
    </resources>
</document>