<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MenuController">
            <connections>
                <outlet property="contenScrollView" destination="h6M-D2-Zbh" id="qdA-2H-H5S"/>
                <outlet property="jrhdbtn" destination="10q-5p-PCD" id="ZuX-Na-gIO"/>
                <outlet property="lujiazuibtn" destination="Ccv-Iq-TXO" id="pAI-zl-Cie"/>
                <outlet property="lycsbtn" destination="lNH-vo-7Sc" id="55b-l3-0rk"/>
                <outlet property="mfqpbtn" destination="0aD-P9-WMo" id="Iot-sl-SaZ"/>
                <outlet property="moreScenicbtn" destination="qJs-KW-xWJ" id="Zu0-Vf-PIx"/>
                <outlet property="sbyqbtn" destination="RJd-T3-xGh" id="pPQ-FA-k7U"/>
                <outlet property="specialTravelbtn" destination="iIx-EQ-v2c" id="vGw-h0-Vnb"/>
                <outlet property="subView" destination="1nv-He-8fz" id="Tbf-vY-h7a"/>
                <outlet property="view" destination="1" id="3"/>
                <outlet property="zfjbtn" destination="YI8-hJ-p9T" id="f2p-cW-s7G"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" id="1nv-He-8fz">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.png" id="wyo-3w-hzR">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pages_background.png" id="Lq0-Rq-cnY">
                            <rect key="frame" x="0.0" y="129" width="320" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </imageView>
                        <scrollView autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" id="h6M-D2-Zbh">
                            <rect key="frame" x="0.0" y="144" width="320" height="424"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="YI8-hJ-p9T">
                                    <rect key="frame" x="160" y="272" width="158" height="89"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" backgroundImage="icon_find.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="RJd-T3-xGh">
                                    <rect key="frame" x="2" y="94" width="158" height="89"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" backgroundImage="icon_expo.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="0aD-P9-WMo">
                                    <rect key="frame" x="2" y="272" width="158" height="89"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" backgroundImage="icon_free.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="lNH-vo-7Sc">
                                    <rect key="frame" x="160" y="5" width="158" height="89"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" backgroundImage="icon_chaoshi.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="10q-5p-PCD">
                                    <rect key="frame" x="160" y="183" width="158" height="89"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" backgroundImage="icon_festival.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Ccv-Iq-TXO">
                                    <rect key="frame" x="2" y="5" width="158" height="89"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" backgroundImage="icon_xiaolujiazui.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="qJs-KW-xWJ">
                                    <rect key="frame" x="160" y="94" width="158" height="89"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" backgroundImage="icon_jinqu.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <button opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="iIx-EQ-v2c">
                                    <rect key="frame" x="2" y="183" width="158" height="89"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" backgroundImage="icon_specialWay.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                            </subviews>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="background.png" width="640" height="1136"/>
        <image name="icon_chaoshi.png" width="317" height="178"/>
        <image name="icon_expo.png" width="317" height="178"/>
        <image name="icon_festival.png" width="317" height="178"/>
        <image name="icon_find.png" width="317" height="178"/>
        <image name="icon_free.png" width="317" height="178"/>
        <image name="icon_jinqu.png" width="317" height="178"/>
        <image name="icon_specialWay.png" width="317" height="178"/>
        <image name="icon_xiaolujiazui.png" width="317" height="178"/>
        <image name="pages_background.png" width="640" height="30"/>
    </resources>
</document>
